<html>
    <head>
        <meta charset="utf-8">
        <title>Kit's Contact Info</title>
    </head>
    <body>
        <hr>
        <table cellspacing="10">
            <tr>
                <td><img src="kit_pic.jpg" alt="profile pic"></td>
                <td>
                    <h1>Kit Mendoza</h1>
                    <h3>
                        <em>Producer. <br>Guitar Player. <br>Web Developer.</em>
                    </h3>
                </td>
            </tr>
        </table>
        <hr>
        <h2>Contact Info</h2>
        <hr>
        <ul>
            <li>My address</li>
            <li>My phone number</li>
            <li>my email</li>
        </ul>
        <hr>
        <ul>
            <li>My <a href="https://www.facebook.com/kit.mendoza">Facebook</a> page.</li>
            <li>My <a href="https://www.youtube.com/channel/UClpnmb1IQUMkF9s3aLbPeGw">YouTube</a> channel</li>
            <li>My <a href="https://open.spotify.com/artist/6ovpZvDceTWavPg34G4zk7">Spotify</a> artist page.</li>
        </ul>
        <hr>
        <form action="mailto:ask.kit.anything@gmail.com" method="post" enctype="text/plain">
           <label>Your Name:</label>
           <input type="text" name="yourName"><br>
           <label>Your Email:</label>
           <input type="email" name="yourEmail"><br>
           <label>Your Message:</label><br>
           <textarea name="yourMessage" cols="30" rows="10"></textarea><br>
           <input type="submit" name="">

        </form>
        <hr>
        <h3><a href="index.html">Home</a></h3>
    </body> 
</html>